name: Create PR to upstream

on:
  push:
    branch:
      - 'main'

permissions:
  contents: read
  pull-requests: write

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 2

      - name: Determine if commit matches
        id: check_match
        run: |
          msg=$(git log -1 --pretty=%B)
          echo "Last commit message: ${msg}"
          echo "${msg}" | grep -i "add image" && echo "match=true" >> $GITHUB_OUTPUT || echo "match=false" >> $GITHUB_OUTPUT

      - name: Setup git
        if: ${{ steps.check_match.outputs.match != 'false' }}
        run: |
          git config user.name ${{ secrets.USER }}
          git config user.email ${{ secrets.EMAIL }}

      - name: Create PR
        if: ${{ steps.check_match.outputs.match != 'false' }}
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          gh pr create \
            --repo Loongson-Cloud-Community/docker-library \
            --base main \
            --head ${{ github.repository_owner }}:main \
            --title "Add image" \
            --body "${{ steps.check_commit.outputs.message }}"

                  


